<!DOCTYPE html>
<html lang="en">
<head>
  <title>more</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <style>
    .warp{width: 1300px; margin: auto;}
    nav{margin: auto; width:1300px; height:100px;}
    nav ul{list-style:none;font-size:15px;text-align: center;padding: 0;}
    nav li{width: 158px; height:60px; padding-left:40px;float:left; text-align: center; line-height: 80px;}
    nav li a{text-decoration: none; transition: all 1s;}
    nav li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: black; display: block;}
    nav li a:hover{background:purple; color:white;}
    nav li a:hover .st0{fill:white; stroke: none;}
    nav li a:hover .st1{stroke:white;}
    .pic1{margin: auto;width:900px;background: url('1.jpg'); background-size: 900px; height: 550px;}
    .text-box{margin: auto;background: url('2.jpg'); background-size: 1140px; height: 600px;}
      .text{width:900px; height: 400px; text-align: left;}
      .pink{color: pink;}
   </style>
</head>

<body>
<div class="warp">
  <div class="container">
  <nav>
    <ul>
      <li><a href="http://leejuu.github.io/final-nav/" target="_top">
       <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 27.6 19.9" style="enable-background:new 0 0 27.6 19.9; width: 23px; padding-top:35px;" xml:space="preserve">
<style type="text/css">
  .st1{fill:none;stroke:black;stroke-width:2px;stroke-linecap:round;stroke-miterlimit:10;}
  .st3{fill: none;}
</style>
<line class="st1" x1="0.6" y1="0.6" x2="27" y2="0.6"/>
<line class="st1" x1="0.6" y1="6.8" x2="27" y2="6.8"/>
<line class="st1" x1="0.6" y1="13" x2="27" y2="13"/>
<line class="st1" x1="0.6" y1="19.2" x2="27" y2="19.2"/>
</svg>
      </a></li>
      <li><a href="https://leejuu.github.io/final-about/" target="_top">about</a></li>
      <li><a href="http://leejuu.github.io/final-letter/">letter</a></li>

      <li><a href="http://leejuu.github.io/final-main/" target="_top">
        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 18 18.7" style="enable-background:new 0 0 18 18.7; width:20px; padding-top:30px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:black; margin-top: 20px;}
</style>
<polygon class="st0" points="9,11.3 12.3,2.6 15.9,2.6 15.9,16 13.1,16 13.1,8.6 10.4,16 9,16 7.7,16 4.9,8.6 4.9,16 2.1,16 
  2.1,2.6 5.7,2.6 "/>
</svg>  
      
      </a></li>
      <li><a href="http://leejuu.github.io/final-korean/">korean</a></li>
      <li><a href="http://leejuu.github.io/final-more/" target="_top">more</a></li>

      <li><a href="http://leejuu.github.io/final-email/" target="_top">
        <svg version="1.1" class="st1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 26.9 16.4" style="enable-background:new 0 0 26.9 16.4;width:30px; padding-top:34px;" xml:space="preserve">
  <style type="text/css">
  .st1{fill:none;stroke:black;stroke-width:1.0px;stroke-linecap:round;stroke-miterlimit:10;}
  .st3{fill:none;}
</style>
<g>
  <rect x="0.6" y="0.6" class="st3" width="25.6" height="15.1"/>
  <polyline class="st1" points="0.6,0.6 13.7,8.3 26.3,0.6   "/>
  <path class="st0" d="M13.7,8.3"/>
</g>
</svg>

</a></li>
    </ul>
  </nav>
  <div>
   <section class="pic1">
      <li style="list-style: none; width: 200px; margin-left: 55px; text-align: center;"><a href="http://contents.kocw.or.kr/KOCW/document/2016/chungnam/parkkilsoon/11.pdf" target="_top"><p style="color:white;padding-top:120px; padding-bottom: 100px; line-height: 25px;">‘로코코의 여신’<br />마리앙투아네트의<br />스타일과 유행<br /></p></a></li>

       <li style="list-style: none; width: 200px; margin-left: 55px; text-align: center;"><a href="http://contents.kocw.or.kr/KOCW/document/2016/chungnam/parkkilsoon/11.pdf" target="_top"><p style="color:white;padding-top:30px; padding-bottom: 10px; line-height: 25px;">마리<br />마리앙투아네트에 대한<br />오해와 진실<br /></p></a></li>

       <li style="list-style: none; width: 200px; margin-left: 345px; text-align: center;"><a href="http://contents.kocw.or.kr/KOCW/document/2016/chungnam/parkkilsoon/11.pdf" target="_top"><p style="color:white;margin-top:-180px;line-height: 30px;">Marie<br />Antoinette<br /></p></a></li>

       <li style="list-style: none; width: 200px; margin-left: 640px; text-align: center;"><a href="http://contents.kocw.or.kr/KOCW/document/2016/chungnam/parkkilsoon/11.pdf" target="_top"><p style="color:white;margin-top:-80px;line-height: 30px;">마리앙투아네트<br />증후군이란?<br /></p></a></li>
   </section>

  <section>
    <div class="text-box">
      <div class="text"style="margin:auto;">
      <h4><span class="pink" style="margin-top: 200px;">
      </div>
      <div style="clear:both"></div>
    </div>
  </section>

 </div>
</div>
</body>
</html>